<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright (c) 2015 Jens von Pilgrim
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the GNU General Public License
 v3 which accompanies this distribution, and is available at
 http://www.gnu.org/licenses/gpl.html
-->

<!-- 
Run tests and build repository:
mvn -B clean install
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">	

	
    <modelVersion>4.0.0</modelVersion>
	<groupId>de.jevopi.j2og</groupId>
	<artifactId>plugins</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Plugins for J2OG build</name>
	<description>Plugins for J2OG build</description>

	<parent>
		<groupId>de.jevopi.j2og</groupId>
		<artifactId>parent</artifactId>
	    <version>0.4.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<module>de.jevopi.plist</module>
		<module>de.jevopi.j2og</module>
		<module>de.jevopi.j2og.jdt</module>
		<module>de.jevopi.j2og.emf</module>
	</modules>
</project>
