# eclipsetools

./: .gitignore  README.md  index.html  params.json
j2og/: index.html  pom.xml  readme.adoc
j2og/features/: pom.xml
j2og/features/de.jevopi.j2og.emf.feature/: .project  build.properties  feature.xml  pom.xml
j2og/features/de.jevopi.j2og.feature/: .project  feature.xml  pom.xml
j2og/features/de.jevopi.j2og.jdt.feature/: .project  feature.xml  pom.xml
j2og/plugins/: pom.xml
j2og/plugins/de.jevopi.j2og/: .project  about.html  plugin.xml  pom.xml
j2og/plugins/de.jevopi.j2og.emf/: .project  build.properties  plugin.xml  pom.xml
j2og/plugins/de.jevopi.j2og.emf/src/de/jevopi/j2og/emf/: J2OGEMFPlugin.java
j2og/plugins/de.jevopi.j2og.emf/src/de/jevopi/j2og/emf/model/: EMFModelCreator.java  EcoreToJ2OGModel.java  GenModelStringRepresentation.java
j2og/plugins/de.jevopi.j2og.emf/src/de/jevopi/j2og/emf/ui/: J2OGEMFConfigDialog.java  J2OGEMFDiagramAction.java  J2OGEMFPreferenceInitializer.java  J2OGEMFPreferencePage.java
j2og/plugins/de.jevopi.j2og.jdt/: .project  plugin.xml  pom.xml
j2og/plugins/de.jevopi.j2og.jdt/src/de/jevopi/j2og/jdt/: J2OGJDTPlugin.java
j2og/plugins/de.jevopi.j2og.jdt/src/de/jevopi/j2og/jdt/model/: JDTModelCreator.java  SimpleJDTParser.java  Visitor.java
j2og/plugins/de.jevopi.j2og.jdt/src/de/jevopi/j2og/jdt/ui/: J2OGJDTConfigDialog.java  J2OGJDTDiagramAction.java  J2OGJDTPreferenceInitializer.java  J2OGJDTPreferencePage.java
j2og/plugins/de.jevopi.j2og/src/de/jevopi/j2og/: AppleScriptLauncher.java  ModelException.java  Plugin.java
j2og/plugins/de.jevopi.j2og/src/de/jevopi/j2og/config/: Config.java  ConfigEntry.java
j2og/plugins/de.jevopi.j2og/src/de/jevopi/j2og/graphics/: Defaults.java  Element.java  GraphDocument.java  Graphic.java  Layer.java  LineGraphic.java  ShapedGraphic.java  TableGroup.java  Text.java  WindowInfo.java
j2og/plugins/de.jevopi.j2og/src/de/jevopi/j2og/graphics/decorators/: Arrow.java
j2og/plugins/de.jevopi.j2og/src/de/jevopi/j2og/graphics/geometry/: Anchor.java  Bounds.java  LineLabelPosition.java  Magnets.java  Point.java
j2og/plugins/de.jevopi.j2og/src/de/jevopi/j2og/graphics/properties/: Color.java  ColorTbl.java  Fill.java  Flow.java  FontInfo.java  LayoutInfo.java  Shadow.java  ShapeType.java  Stroke.java  Style.java  Switchable.java
j2og/plugins/de.jevopi.j2og/src/de/jevopi/j2og/model/: Attribute.java  Class.java  Enum.java  Interface.java  Member.java  Model.java  ModelRewriter.java  NamedElement.java  Operation.java  PackagedElement.java  Type.java  TypeFactory.java  TypedElement.java
j2og/plugins/de.jevopi.j2og/src/de/jevopi/j2og/okas/: OGAppleScriptCreator.java
j2og/plugins/de.jevopi.j2og/src/de/jevopi/j2og/simpleParser/: SimpleJDTParser.java  Visitor.java
j2og/plugins/de.jevopi.j2og/src/de/jevopi/j2og/ui/: ConfigDialog.java  CreateOmniGraffleDiagramAction.java  J2OGConfigDialog.java  J2OGFieldEditorPreferencePage.java  J2OGPreferenceInitializer.java  J2OGPreferencePage.java  JavaToOmniGrafflePreferencePage.java  PreferenceInitializer.java
j2og/plugins/de.jevopi.j2og/src/de/jevopi/j2og/umlgraphics/: ClassifierShapes.java  GraffleCreator.java  Labels.java  Lines.java
j2og/plugins/de.jevopi.plist/: .project  pom.xml
j2og/plugins/de.jevopi.plist/src/de/jevopi/plist/: PLArray.java  PLCollection.java  PLData.java  PLDict.java  PLElement.java  PLPrimitive.java  PList.java  PListHandler.java  PListObject.java  package.java
j2og/releng/: pom.xml
j2og/releng/de.jevopi.j2og.updatesite/: .project  pom.xml  site.xml
j2og/repository/: .project  category.xml  pom.xml
j2og/tests/: pom.xml
j2og/tests/de.jevopi.j2og.tests/: .project  assocJ2OG.graffle  classifierJ2OG.graffle  pom.xml
j2og/tests/de.jevopi.j2og.tests/res/: assoc.graffle  classifier.graffle
j2og/tests/de.jevopi.j2og.tests/src/de/jevopi/j2og/tests/: AssocTest.java  ClassifierTest.java  GraffleTest.java
j2og/tests/de.jevopi.plist.tests/: .project  pom.xml
j2og/tests/de.jevopi.plist.tests/res/: classifier.graffle  dict.plist  mini.plist
j2og/tests/de.jevopi.plist.tests/src/de/jevopi/plist/tests/: PListReadTest.java  PListTests.java  array.plist  dict.plist  mini.plist
stylesheets/: styles.css
