<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright (c) 2012 Jens von Pilgrim
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the GNU General Public License
 v3 which accompanies this distribution, and is available at
 http://www.gnu.org/licenses/gpl.html
-->

<!-- 
Run tests and build repository:
mvn -B clean install
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">	

	
    <modelVersion>4.0.0</modelVersion>
	<groupId>de.jevopi.j2og</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent project for Java2OmniGraffle build</name>
	<description>Parent project for Java2OmniGraffle build</description>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

    <properties>
		<tycho-version>0.13.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.encoding>UTF-8</project.build.encoding>
	</properties>


	<modules>
		<module>plugins</module>
<!--		<module>examples</module>		
		<module>doc</module>
		<module>features</module> -->
		<module>tests</module>
		<!--
        <module>repository</module>
        -->
	</modules>


	<issueManagement>
		<url>https://bugs.eclipse.org/bugs/buglist.cgi?classification=Technology;product=GEF3D</url>
		<system>Bugzilla</system>
	</issueManagement>
    -->
    
	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<comments>Copyright (c) 2012 Jens von Pilgrim and others. All rights reserved. This program and the accompanying materials
 are made available under the terms of the GNU General Public License
 Version 3  which accompanies this distribution, and is available at
 http://www.gnu.org/licenses/gpl.html</comments>
		</license>
	</licenses>

	<build>
	   
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                          <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

    <!--	
	<repositories>
    </repositories>
    -->		
    
	<profiles>
		<profile>
			<id>helios</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>Helios</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/helios</url>
				</repository>				
			</repositories>
		</profile>

		<profile>
			<id>javadoc</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!--
					   TODO: 
					       1) define this in doc plugin? also see discussion in tycho-user mailing list
					       2) do not generate in doc directly, but instead in target somehow
					       3) ignore test classes
					       4) maybe build has to be executed twice
                    -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<minmemory>128m</minmemory>
		          			<maxmemory>1g</maxmemory>
		          			<failOnError>false</failOnError>
		          			<quiet>true</quiet> 
		          			<links>
                                <link>http://docs.oracle.com/javase/6/docs/api/</link>
                            </links>
							<offlineLinks>
    							<offlineLink>
                                    <url>http://docs.oracle.com/javase/6/docs/api/</url>
                                    <location>${basedir}/releng/package-lists/java6/</location>
                                </offlineLink>
                            </offlineLinks>
						</configuration>
						<executions>
							<execution>
								<id>aggregate</id>
								<goals>
									<goal>aggregate</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<minmemory>128m</minmemory>
		          					<maxmemory>1024m</maxmemory>
		          					<reportOutputDirectory>doc/de.jevopi.mitra2.doc/reference</reportOutputDirectory>
		          					<destDir>api</destDir>
									<excludePackageNames>*.internal:*.internal.*:*.tests:*.tests.*:*.examples:*.examples.*</excludePackageNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>