<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright (c) 2015 Jens von Pilgrim
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the GNU General Public License
 v3 which accompanies this distribution, and is available at
 http://www.gnu.org/licenses/gpl.html
-->

<!-- 
Run tests and build repository:
mvn -B clean install
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">	

	
    <modelVersion>4.0.0</modelVersion>
	<groupId>de.jevopi.j2og</groupId>
	<artifactId>parent</artifactId>
	<version>0.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent project for J2OG build</name>
	<description>Parent project for J2OG build</description>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

    <properties>
		<tycho-version>0.24.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.encoding>UTF-8</project.build.encoding>
	</properties>


	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>features</module>
        <module>releng</module>
	</modules>


	<issueManagement>
		<url>https://github.com/jpilgrim/eclipsetools/issues</url>
		<system>GitHub</system>
	</issueManagement>
    
	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<comments>Copyright (c) 2016 Jens von Pilgrim. All rights reserved. This program and the accompanying materials
 are made available under the terms of the GNU General Public License
 Version 3  which accompanies this distribution, and is available at
 http://www.gnu.org/licenses/gpl.html</comments>
		</license>
	</licenses>

	<build>
	   
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                          <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

    <!--	
	<repositories>
    </repositories>
    -->		
    
	<profiles>
		<profile>
			<id>luna</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>luna</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/luna</url>
				</repository>				
			</repositories>
		</profile>

	</profiles>

</project>
