Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaToOmniGraffle
Bundle-SymbolicName: de.jevopi.j2og;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Jens von Pilgrim
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.jevopi.plist
Export-Package: de.jevopi.j2og,
 de.jevopi.j2og.config,
 de.jevopi.j2og.graphics,
 de.jevopi.j2og.graphics.geometry,
 de.jevopi.j2og.model,
 de.jevopi.j2og.ui,
 de.jevopi.j2og.umlgraphics
