Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaToOmniGraffle EMF
Bundle-SymbolicName: de.jevopi.j2og.emf;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.jevopi.j2og;bundle-version="0.3.2",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0"
Export-Package: de.jevopi.j2og.emf
Bundle-Vendor: Jens von Pilgrim
Bundle-Activator: de.jevopi.j2og.emf.J2OGEMFPlugin
Bundle-ActivationPolicy: lazy

